Abner Sterry 32-6483654 0.00
Adam Vazquez 39-3867319 0.00
Aileen Gouldsmith 73-5460901 0.00
Amanda Balma 33-7883936 0.00
Angelo Jackett 94-9591957 0.00
Armando Forrester 66-1963204 67990.54 5-3-20 5-3-20
Ashton Le Bosse 46-3988134 0.00
Auberon Croxton 39-4524405 0.00
Aurelia Greenless 32-8758029 0.00
Aviva Biasioni 57-5987007 0.00
Barde Seide 97-2054567 0.00
Batholomew Alvarez 31-4554735 0.00
Belvia Marl 61-6219049 0.00
Bria Goldsack 59-0137005 0.00
Bridie Firbank 20-5497247 0.00
Broddy Facchini 86-1979845 0.00
Bryon Brockie 74-3959932 93385.19 25-9-20 25-9-20
Carly Brecknell 25-7133181 0.00
Carlyle Heathcoat 58-3635840 51204.72 9-10-20 9-10-20
Carmencita Panons 60-0290527 33757.58 21-8-20 21-8-20
Carola Dany 72-6793323 0.00
Cecily Dunabie 47-4762480 0.00
Cindelyn Burditt 71-0196984 0.00
Claudie Jowers 46-5562478 0.00
Consuela Almon 55-5317817 0.00
Corabel McAne 81-3355492 0.00
Corney Marklund 14-0998998 0.00
Correy Gorbell 72-9670992 0.00
Cozmo Echlin 65-6753117 0.00
Cynde Paybody 25-3560087 47424.08 8-11-20 8-11-20
Darda Pinkie 35-4553916 0.00
Deena Voaden 44-0885102 0.00
Demetri Carnelley 53-1626635 0.00
Dina Kovelmann 64-4060104 59325.57 21-3-20 21-3-20
Dirk Nassi 73-4717213 0.00
Domingo Rhyme 58-4674345 0.00
Domini Tomet 64-9370082 73674.81 25-11-20 25-11-20
Donnajean Angrock 77-0963645 0.00
Edee Heineken 07-0557281 48228.66 8-12-20 8-12-20
Edie Hoult 22-4241874 0.00
Elicia Dredge 50-5207577 21441.74 1-3-20 1-3-20
Ellary Giovanardi 15-0126915 22060.15 6-7-20 6-7-20
Ellen Torrese 39-1356624 0.00
Elnora Lamkin 79-5858905 0.00
Emmey Oattes 55-4689206 0.00
Ermengarde Dunne 73-1206713 0.00
Estevan Paintain 31-5415877 0.00
Estrella Haster 14-3906214 0.00
Ethelyn Whines 14-0697695 0.00
Evvy Bielby 35-6463972 0.00
Ezri Fraanchyonok 09-4977260 34193.21 15-8-20 15-8-20
Flori Alred 35-1888578 0.00
Florri Sillars 27-8917985 0.00
Fons Holborn 45-6804259 77809.46 5-9-20 5-9-20
Francklin Fraschini 50-7238454 0.00
Franzen Barock 48-3173951 65069.56 28-2-20 28-2-20
Gareth Alaway 46-6422791 46038.90 7-2-20 7-2-20
Godfry Bennis 86-9243277 0.00
Godfry Eake 29-2313202 0.00
Grant Jirieck 67-5884676 77687.50 22-1-20 22-1-20
Guenevere de Pinna 65-6777947 0.00
Gunilla Bemrose 55-1089310 0.00
Heida Tommasuzzi 12-8715117 0.00
Henrietta Mation 82-8491547 0.00
Hermine Godball 40-0464203 0.00
Huberto Styche 98-2492389 0.00
Ingunna Faircliff 31-4406673 99059.77 24-9-20 24-9-20
Isobel Fibbens 89-6080238 0.00
Jamison Rassell 57-0996341 0.00
Jobye Roles 50-5407082 0.00
Jonah Dexter 74-5206765 25361.02 28-2-20 28-2-20
Josselyn Hendricks 48-6323997 0.00
Karlotte Crumpton 28-0401140 0.00
Katherina Maddicks 31-7500403 0.00
Kerby Ciobotaro 06-2844781 0.00
Kin Saywood 03-4167248 0.00
Kipp Stenyng 25-9277026 0.00
Klaus Dunklee 04-7163676 16405.38 8-3-20 8-3-20
Kristen Murrhardt 74-9266873 0.00
L;urette Childs 82-8613703 93217.74 19-11-20 19-11-20
Launce Fleetham 35-7824265 0.00
Laurie Colman 45-1861843 32601.40 1-3-20 1-3-20
Lavena Suarez 11-6631709 48143.53 6-1-20 6-1-20
Lee Cesco 21-4371937 0.00
Lelia Featherstonhaugh 11-4707065 0.00
Lemmy Freke 12-6655231 56894.79 28-8-20 8-12-20
Lesya Ettridge 87-1237960 0.00
Leta Epinay 72-5843507 0.00
Lindon Station 50-2805036 0.00
Locke Kinworthy 44-6325655 0.00
Luca Surgeoner 68-5153257 0.00
Lucius Ashenhurst 09-7179839 0.00
Lynea Kitteringham 43-6134239 0.00
Lynn Zellick 49-4617715 0.00
Madalena Hortop 58-5221571 0.00
Mandel Huerta 95-5184119 87537.49 22-7-20 22-7-20
Mandy Clerke 28-2718860 50454.93 9-2-20 3-10-20
Marla Ferrers 99-4322336 0.00
Maureene Carnaman 72-3634590 0.00
Mauricio Luis 84-6578166 0.00
Maxi Higounet 50-9273619 0.00
Mommy Brinkworth 78-5479992 0.00
Monroe McAughtrie 19-3490709 0.00
Mort Becks 00-7362805 0.00
Nara Vearncombe 96-3646875 0.00
Nilson Methingam 88-6583036 0.00
Olia Forbes 09-1781714 0.00
Othella ducarme 10-0168971 67656.01 21-8-20 21-8-20
Pamela Bremond 88-6915675 0.00
Pauly Augustin 64-1454932 0.00
Pryce Gutsell 30-9382550 0.00
Pyotr Isenor 82-1443653 0.00
Quintin Whitaker 35-6846220 0.00
Rachel Sink 43-5383833 0.00
Rafaela Glinde 55-7565799 0.00
Rafaelia Bullough 25-1749255 0.00
Reina Eyer 44-4420155 0.00
Ricca Bramham 46-7167522 37187.66 2-8-20 2-8-20
Rick Rudeyeard 99-7023273 56343.52 16-7-20 16-7-20
Romeo Cottingham 73-3602029 0.00
Rosaleen Mayers 95-4342113 0.00
Shelia Bolmann 59-1405661 0.00
Sheri Featherstonhaugh 27-7562693 0.00
Sibby Overthrow 60-1256152 0.00
Siobhan Dainton 42-5570277 0.00
Stanly Holtaway 90-1452540 0.00
Stormie Constance 96-5656558 58888.53 3-4-20 27-12-20
Teodoro Terron 67-8501565 0.00
Thaine Matthensen 41-9319835 0.00
Tiertza MacGhee 79-5408152 52014.82 22-8-20 22-8-20
Tobias Rielly 74-6055188 0.00
Tony Brook 58-0323774 0.00
Torrie Beminster 68-6742400 0.00
Trixy Humes 96-2354210 0.00
Udale Gwillym 16-2012930 25864.74 28-11-20 28-11-20
Umberto Shannahan 06-5114746 44389.70 30-9-20 30-9-20
Vale Dykas 54-6601888 0.00
Vern Aizikov 24-8011419 0.00
Weylin Lindhe 72-7663251 69520.16 17-1-20 17-1-20
Wilhelm Gobeaux 30-6256428 0.00
Winslow Sneesbie 23-4188357 0.00
Yevette Whinney 59-6608794 0.00
Yolande Giacomozzo 65-6399805 0.00
Zebulon Grunbaum 28-6377604 0.00
