Accounting 3201682.89
Adriena Gaule 22.11.2020 103526.26
Akim Andraud 11.10.2020 86801.33
Diane-marie Gudge 07.09.2020 90785.40
Dorisa Kaser 05.11.2020 104029.46
Far Thebeau 23.11.2020 85583.20
Frazier Tran 11.01.2020 98645.93
Kori Schaumaker 20.10.2020 97745.58
Lorianna McClifferty 25.05.2020 88930.89
Matthaeus Pomeroy 14.04.2020 99394.85
Rhea Pinnock 30.07.2020 87858.44
Business Development 3488348.50
Craggy Tuckley 06.01.2020 95336.34
Devonna Grivori 05.01.2020 102442.27
Ema Stoite 13.06.2020 93305.67
Gerik Leader 19.01.2020 102175.08
Lonny Bricksey 15.02.2020 118042.48
Myrtie Lening 10.01.2020 101734.50
Nedi Kemish 26.09.2020 96092.64
Rees Burrage 03.11.2020 118419.63
Rochester Eslie 11.06.2020 116816.11
Verna Bostick 01.11.2020 113582.03
Engineering 4303821.53
Adaline Cluer 27.06.2020 121270.32
Adelind Raven 17.11.2020 123071.52
Archibald Jeacocke 03.11.2020 115896.98
Bev Gossart 16.07.2020 125807.77
Corey Perview 22.10.2020 126677.80
Dunstan Joppich 29.12.2020 116585.92
Faina McCandie 05.11.2020 103115.34
Gerrie Silverston 04.04.2020 111200.06
Glendon Beal 19.08.2020 99982.70
Myrtle Spitell 30.12.2020 109043.82
Human Resources 3298628.77
Barris Ponten 11.08.2020 109550.55
Caresa Blay 06.08.2020 109477.66
Chaunce Jonk 08.06.2020 114616.64
Dru Gilyatt 16.06.2020 105024.48
Kati Peterffy 25.07.2020 118430.03
Martelle Duesberry 26.08.2020 107359.05
Mia Willoughby 01.11.2020 121080.45
Silas O'Gready 11.05.2020 124672.43
Tristam Elwell 12.06.2020 108555.91
Wainwright Goodale 14.05.2020 108324.30
Legal 4091942.35
Albie Klimschak 19.04.2020 114727.51
Alvinia Bailes 25.02.2020 103341.68
Augustus Tonsley 22.07.2020 97075.82
Dorey Ainsby 08.07.2020 103554.91
Elvera Hanwright 27.01.2020 109877.94
Gary Laird 17.11.2020 106223.32
Leelah Gibson 05.06.2020 116728.98
Mariana O'Henehan 09.09.2020 101726.41
Mirna Grishankov 10.03.2020 110047.01
Rani Petzold 11.08.2020 126672.60
Marketing 3840031.68
Barclay Hazelgreave 02.11.2020 118964.54
Cindi Dubbin 11.07.2020 113519.34
Dorothee Tees 20.07.2020 116181.50
Eb Broggini 17.03.2020 101442.90
Geralda Alliott 19.02.2020 113097.64
Griffy Kerwen 26.03.2020 118697.94
Heall Idwal Evans 05.04.2020 112493.33
Kirbee Aslin 12.12.2020 127493.22
Papageno Magrannell 15.08.2020 105479.10
Virginie Quye 07.05.2020 107413.50
Product Management 3326437.84
Georgy Spellessy 18.04.2020 106226.14
Hy Barnard 29.12.2020 115083.85
Kerwin Farrance 22.05.2020 94937.77
Manfred Duligall 29.01.2020 102160.10
Ozzy Dufour 10.12.2020 96367.05
Prue Coie 20.02.2020 111616.71
Roi Skitch 17.08.2020 111460.65
Roman Skea 21.09.2020 110502.87
Theda Titta 02.03.2020 93870.09
Yoshiko Gourlie 22.08.2020 108463.03
Research and Development 3747145.34
Anatollo Old 28.01.2020 108766.02
Blanche Zannotti 24.04.2020 111967.85
Claretta Walsh 25.06.2020 109446.18
Darrell Achromov 16.06.2020 122084.44
Elijah Jacson 06.10.2020 117818.80
Joey Jestico 13.09.2020 124717.95
Lydon Mumford 31.08.2020 112996.54
Maura Mcasparan 28.01.2020 101019.67
Olga Krysztofiak 29.06.2020 111544.54
Sigismund Cummungs 30.09.2020 117051.50
Sales 3790779.75
Darda Muxworthy 18.11.2020 111499.67
Fred Basset 15.08.2020 118276.57
Hersch Diehn 08.01.2020 114293.32
Judie Lobb 31.08.2020 107215.82
Korella Kinneally 08.10.2020 97300.93
Krystalle Mowling 26.02.2020 113271.64
Levi Coo 21.02.2020 100659.91
Martie Fessier 20.10.2020 115290.32
Una Dibdale 16.02.2020 122719.08
Zared Tommasetti 12.12.2020 113788.55
Services 4432426.97
Cristen Grimolbie 06.07.2020 101166.63
Dinah Davage 06.06.2020 129806.81
Eartha Crumb 07.04.2020 98750.87
Emerson Frowing 09.12.2020 124226.36
Emmi Crowhurst 27.03.2020 117311.60
Enrico Kondratovich 17.05.2020 118322.09
Jimmie Newlands 12.11.2020 113850.97
Merl Shefton 21.04.2020 100063.07
Riley Byars 05.05.2020 109070.33
Russell Lyokhin 11.05.2020 125810.37
Support 3168675.41
Carin Willingale 11.05.2020 108993.27
Cinnamon Creed 07.07.2020 109356.56
Ellissa Cutchie 02.07.2020 98312.03
Ermin Lemmon 14.02.2020 99677.02
Grace Laidler 02.12.2020 96177.18
Koressa Skip 01.01.2020 101478.19
Modestine Handman 17.05.2020 127796.23
Nettle Sember 19.01.2020 98578.92
Paulina March 10.06.2020 90384.29
Rudy Gimblet 20.01.2020 115511.71
Training 2238428.60
Berenice Lansbury 18.09.2020 100480.02
Carolyn Hickin 05.02.2020 123175.56
Emylee Dyter 12.12.2020 88973.45
Ferdinanda Eidelman 18.11.2020 116422.52
Frederich Marklew 12.03.2020 116019.25
Giorgio Gudger 18.07.2020 87952.37
Kathie McIlroy 15.07.2020 87736.93
Louisette Bullimore 04.07.2020 90197.48
Marietta McMurthy 03.01.2020 92310.21
Ogdan Foxwell 25.05.2020 82578.62
